{
  "name": "yipit_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec \"tests/**/*.spec.js\"",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
